<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ENG SGS</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/customStyles.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SGS English</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Shu</a></li>
                    <li><a href="wei.html">Wei</a></li>
                    <li><a href="wu.html">Wu</a></li>
                    <li><a href="other.html">Others</a></li>
                    <li><a href="god.html">Gods</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-xs-4">
                <!-- Start col -->
                <a href="#" role="button" data-toggle="modal" data-target="#liu-bei-modal"><img src="img/Shu/Liu Bei 4.jpg" class="img-responsive resize" alt="Liu Bei"></a>

                <div id="liu-bei-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="container-fluid bg-liuBei">
                              <button type="button" class="close" data-dismiss="modal">&times</button>
                              <h3 class="text-center">Liu Bei</h3>
                                <img src="img/Shu/Liu Bei 4.jpg" class="img-responsive center-block" alt="diaochan1">
                                <div class="row modal-text">
                                    <div class="col-md-12 col-xs-12">
                                        <br>
                                        <div class="modal-text">
                                        <h4><b><u>Abilities</u></b></h4>
                                        <dl>
                                            <dt>Kindness 仁德</dt>
                                            <dd>Liu Bei's can give any number of his hand cards to any players. If he gives away more than one card, he recovers one unit of health.
                                                <dd>
                                        </dl>
                                        <dl>
                                            <dt>Fierce General 激将</dt>
                                            <dd><i>King Ability</i>: If Liu Bei needs to use an attack, he can ask any member of Shu to provide him one.</dd>
                                        </dl>
                                        <dl>
                                            <h4><b><u>Clarifications</u></b></h4>
                                            <p>
                                                <ul>
                                                    <li>Remember that Liu Bei can only give away hand cards via <i>"Kindness"</i>. He cannot give away equipped cards.</li>
                                                </ul>
                                            </p>
                                            <p>
                                                <ul>
                                                    <li>When Liu Bei uses <i>"Kindness"</i>, he gains one unit of health the moment he gives the second hand card to another player. Consider the following scenario - Liu Bei gives two cards away when he has
                                                        max health (four units). He then loses a <i>Duel</i>, reducing he current health to three. If he gives a third card card away after losing the <i>Duel</i>, he does not regain any health.
                                                    </li>
                                                </ul>
                                            </p>
                                            <p>
                                                <ul>
                                                    <li>Liu Bei can use <i>"Fierce General"</i> when he wants to attack another player, when participating in a <i>Duel</i>, and when responding to <i>Barbarians</i>.</li>
                                                </ul>
                                            </p>
                                        </dl>
                                        </div>
                                        <!--End of Col-->
                                    </div>
                                    <!--End of modal's row-->
                                </div>
                                <!--End of modal's container-->
                            </div>
                            <!--End of Modal Content-->
                        </div>
                        <!--End of Modal Dialog-->
                    </div>
                    <!-- End modal -->
                </div>
                <!--End of Col-->
            </div>

            <div class="col-md-4 col-xs-4">
                <!-- Start col -->
                <a href="#" role="button" data-toggle="modal" data-target="#guan-yu-modal"><img src="img/Shu/Guan Yu.jpg" class="img-responsive resize" alt="Guan Yu"></a>

                <div id="guan-yu-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="container-fluid bg-guanyu">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <button type="button" class="close" data-dismiss="modal">&times</button>
                                        <h3 class="text-center">Guan Yu</h3>
                                        <img src="img/Shu/Guan Yu.jpg" class="img-responsive center-block" alt="diaochan1">
                                    </div>
                                    <div class="col-md-12 col-xs-12">
                                      <br>
                                      <div class="modal-text">
                                        <h4><b><u>Abilities</u></b></h4>
                                        <dl>
                                            <dt>Fighting Saint 武圣</dt>
                                            <dd>Guan Yu can use any red card as an attack.</dd>
                                        </dl>
                                        <dl>
                                            <h4><b><u>Clarifications</u></b></h4>
                                            <p>
                                                <ul>
                                                    <li>
                                                        <p>Guan Yu's <i>"Fighting Saint"</i> allows him to use any of his red cards as <i>Attack</i>, whether they are equipped or in his hand. If he uses an equipped card to attack, he sacrifices the properties
                                                            of the equipment.
                                                        </p>
                                                        <p>For example, if he has a red <i>Crossbow</i> and uses several red cards to attack, he cannot then discard the <i>Crossbow</i> to attack again, as he would be giving up the <i>Crossbow</i> and hence
                                                            his ability to continue to attack. Similarly, he could not discard a <i>-1 Horse</i> to attack someone outside of his reach after the horse is discarded.
                                                        </p>
                                                </ul>
                                            </p>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End col -->
                </div>

                <div class="col-md-8 col-xs-8">
                    <!-- Start col -->
                    <a href="#" role="button" data-toggle="modal" data-target="#zhang-fei-modal"><img src="img/Shu/Chang Fei.jpg" class="img-responsive resize" alt="Zhang Fei"></a>

                    <div id="zhang-fei-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="container-fluid bg-guanyu">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <button type="button" class="close" data-dismiss="modal">&times</button>
                                            <h3 class="text-center">Guan Yu</h3>
                                            <img src="img/Shu/Guan Yu.jpg" class="img-responsive center-block" alt="diaochan1">
                                        </div>
                                        <div class="col-md-12 col-xs-12">
                                          <br>
                                          <div class="modal-text">
                                            <h4><b><u>Abilities</u></b></h4>
                                            <dl>
                                                <dt>Fighting Saint 武圣</dt>
                                                <dd>Guan Yu can use any red card as an attack.</dd>
                                            </dl>
                                            <dl>
                                                <h4><b><u>Clarifications</u></b></h4>
                                                <p>
                                                    <ul>
                                                        <li>
                                                            <p>Guan Yu's <i>"Fighting Saint"</i> allows him to use any of his red cards as <i>Attack</i>, whether they are equipped or in his hand. If he uses an equipped card to attack, he sacrifices the properties
                                                                of the equipment.
                                                            </p>
                                                            <p>For example, if he has a red <i>Crossbow</i> and uses several red cards to attack, he cannot then discard the <i>Crossbow</i> to attack again, as he would be giving up the <i>Crossbow</i> and hence
                                                                his ability to continue to attack. Similarly, he could not discard a <i>-1 Horse</i> to attack someone outside of his reach after the horse is discarded.
                                                            </p>
                                                    </ul>
                                                </p>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- End col -->
                    </div>

                    <!--End of container for Zhang Fei Modal-->
                </div>

                <!-- End of first row-->
            </div>

            <!-- End of Container for whole body-->
        </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
</body>

</html>
